---
# vars file for clavessh
ssh_users:
  - { name: jlnavarro, file: jlnavarro_pub }
  - { name: antonio, file: antonio_pub }

my_secret: "$6$RUS7rEOUaNhplTFy$3PdMzI/CdyMKdT19e7PmzO1GusIidrkcDHSSCMhbeuCzVOXbRNmidduz3r5mV0QmFldKa/N7cDXE0HgvQsE3i."


